<?php

return array(
    
  // DB
  'dbhost' => '',
  'dbschema' => 'bento',
  'dbusername' => '',
  'dbpassword' => '',
    
  // Secret key: $ php artisan key:generate
  'appkey' => 'some32bitThing000000000000000000',

  // Stripe
  'Stripe_secret_key' => 'sk_test_key', // Test or live secret key

  // Mailgun
  'Mailgun_secret_api' => 'key-...',

  // Facebook
  'FB_app_id' => 'our-id',
  'FB_app_secret' => 'our-secret',

  // Trak
  'Trak_API' => 'https://trak2.addy.co/api/v2',
  'Trak_key' => '',
  'Trak_organization' => '',

  // Mail
  'Mail_EngAlert' => 'engalert_test@bentonow.com',
  
  ###
  
  // Testing only
  'FB_valid_token' => '',

  'Stripe_card_token' => '',
  
);

